absl-py==1.4.0
aiohttp==3.9.1
aiosignal==1.3.1
alembic==1.12.0
annotated-types==0.6.0
anyio==4.2.0
argcomplete==3.1.2
array-record==0.4.1
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
backcall==0.2.0
bitarray==2.8.4
blinker==1.6.3
bokeh==3.2.2
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cryptography==42.0.8
cycler==0.11.0
Cython==0.29.36
cytoolz==0.12.2
databricks-cli==0.18.0
debugpy==1.6.7
decorator==5.1.1
Django==4.2.6
dm-tree==0.1.8
docker==6.1.3
dp-accounting==0.4.2
entrypoints==0.4
et-xmlfile==1.1.0
eth-abi==4.2.1
eth-account==0.10.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.5.2
eth-utils==2.3.1
etils==1.5.2
exceptiongroup==1.2.0
executing==1.2.0
fastapi==0.109.0
filelock==3.9.0
Flask==2.3.3
flatbuffers==24.3.25
flwr==1.10.0
fonttools==4.41.1
frozenlist==1.4.0
fsspec==2023.10.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
greenlet==3.0.0
grpcio==1.65.5
h11==0.14.0
h5py==3.11.0
hdbscan==0.8.37
hexbytes==0.3.1
idna==3.4
imageio==2.31.5
imbalanced-learn==0.11.0
imblearn==0.0
immutabledict==2.2.5
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.24.0
ipython==8.14.0
iterators==0.0.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
livelossplot==0.5.5
llvmlite==0.43.0
lru-dict==1.2.0
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.4.0
mlflow==2.7.1
mpmath==1.2.1
multidict==6.0.4
namex==0.0.8
nest-asyncio==1.5.6
networkx==3.0
np-utils==0.6.0
numba==0.60.0
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
optree==0.12.1
packaging==22.0
pandas==1.5.3
parameterized==0.9.0
parsimonious==0.9.0
parso==0.8.3
pathspec==0.12.1
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
pinatapy-vourhey==0.2.0
pipx==1.2.0
platformdirs==3.9.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==4.25.4
psutil==5.9.5
pure-eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.15.1
PyJWT==2.8.0
pyodbc==5.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyunormalize==15.1.0
pywin32==306
PyYAML==5.3.1
pyzmq==25.1.0
querystring-parser==1.2.4
referencing==0.31.1
regex==2023.10.3
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.7.1
rlp==3.0.0
rpds-py==0.13.2
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
shap==0.46.0
shellingham==1.5.4
six==1.16.0
sklearn==0.0.post9
slicer==0.0.8
smmap==5.0.1
sniffio==1.3.0
SQLAlchemy==2.0.22
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.35.1
statsmodels==0.14.0
sympy==1.11.1
tabulate==0.9.0
tenseal==0.3.14
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.1
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.14.0
tensorflow-privacy==0.8.10
tensorflow-probability==0.20.1
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.9.26
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
toolz==0.12.0
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
typer==0.9.4
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.13
userpath==1.9.1
uvicorn==0.25.0
waitress==2.1.2
wcwidth==0.2.6
web3==6.11.4
websocket-client==1.6.4
websockets==12.0
Werkzeug==2.3.7
wrapt==1.15.0
xgboost==2.0.1
xyzservices==2023.10.0
yarl==1.9.3
zipp==3.17.0
