absl-py==1.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.6
aiosignal==1.3.2
annotated-types==0.7.0
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==21.4.0
bitarray==3.4.2
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
ckzg==1.0.2
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cryptography==41.0.7
cycler==0.12.1
cytoolz==1.0.1
debugpy==1.8.14
decorator==5.2.1
dm-tree==0.1.8
docstring_parser==0.16
dp-accounting==0.4.2
einops==0.8.1
eth-account==0.11.3
eth-hash==0.7.1
eth-keyfile==0.9.1
eth-keys==0.7.0
eth-rlp==1.0.1
eth-typing==5.2.1
eth-utils==5.3.0
eth_abi==5.2.0
etils==1.12.2
exceptiongroup==1.3.0
executing==2.2.0
flatbuffers==25.2.10
flwr==1.5.0
fonttools==4.58.1
frozenlist==1.6.0
fsspec==2025.5.1
gast==0.4.0
google-auth==2.40.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.72.1
h5py==3.13.0
hexbytes==0.3.1
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
immutabledict==2.2.5
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.37.0
iterators==0.0.2
jedi==0.19.2
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
keras==2.13.1
kiwisolver==1.4.8
libclang==18.1.1
lru-dict==1.2.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.4
nest-asyncio==1.6.0
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.1.78
opt_einsum==3.4.0
packaging==22.0
pandas==1.5.3
parameterized==0.9.0
parsimonious==0.10.0
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pillow==11.2.1
pinatapy-vourhey==0.2.0
platformdirs==4.3.8
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==3.20.3
psutil==7.0.0
pure_eval==0.2.3
py-ecc==8.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2025.2
pyunormalize==16.0.0
pywin32==310
PyYAML==6.0.1
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rlp==4.1.0
rpds-py==0.25.1
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.15.3
seqeval==1.2.2
shellingham==1.5.4
simple-parsing==0.1.7
six==1.17.0
sklearn-compat==0.1.3
stack-data==0.6.3
statsmodels==0.14.4
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-datasets==4.9.9
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.17.1
tensorflow-privacy==0.8.10
tensorflow-probability==0.20.1
termcolor==3.1.0
tf-models-official==2.13.0
threadpoolctl==3.6.0
toml==0.10.2
tomli==2.2.1
tomli_w==1.2.0
toolz==1.0.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typer==0.9.4
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
web3==6.11.4
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
yarl==1.20.0
zipp==3.22.0
